<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<div class="header-container">
			<div class="headerLeft">
				<h1>Moscow Walks with Love</h1>
			</div>
			<div class="headerRight">
				<a href="http://moscow.ru/" target="_blank">Link1</a>
				<a href="https://en.wikipedia.org/wiki/Moscow" target="_blank">Link2</a>
				<a href="https://www.mos.ru/" target="_blank">Link3</a>	
			</div>		
		</div>
		<div class="image-container">
			<h2>Welcome to Moscow</h2>
		</div>
		<div class="description">
			<p>The perfect way to know Moscow better is to walk around this beautiful and controversial city with a local.
			I'm Irina, bord and bread Moscovite. I'm not gonna bore you with quide-books' cliches - I'd rather share some quirky facts about this city, give an inside on locals' life and show the real Moscow to you.
			I'd be happy to help you to fall in Love with Moscow over a couple of hours walk.</p>
		</div>
		<div class="logo-container">
			<div class="logoOne">
				<img src="IMG/logo 1.png" alt="">
				<h4>Watch</h4>
			</div>
			<div class="logoTwo">
				<img src="IMG/logo 2.jpg" alt="">
				<h4>Walk</h4>
			</div>
			<div class="logoThree">
				<img src="IMG/logo 3.png" alt="">
				<h4>Love</h4>
			</div>
		</div>
		<div class="quote">
			<p>Moscow... how many strains are fusing in that one sound, for Russian hearts! what store of riches it imparts!</p>
			<p>Alexander Pushkin</p>
		</div>
		<div class="footer">
			<h1>COPYRIGHT 2018</h1>
		</div>
	</div>
</body>
</html>